<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에임 트레이너 게임</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #gameArea {
            position: relative;
            width: 600px;
            height: 400px;
            border: 2px solid black;
            overflow: hidden;
        }
        .button {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
        }
        .red-button {
            background-color: red;
        }
        .blue-button {
            background-color: blue;
        }
        #startButton, #restartButton {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <button id="startButton">게임 시작</button>
        <button id="restartButton" style="display: none;">재시작</button>
        <select id="difficulty">
            <option value="easy">초급</option>
            <option value="medium">중급</option>
            <option value="hard">고급</option>
        </select>
        <div id="countdown"></div>
        <div id="score">점수: 0</div>
        <div id="timeLeft">남은 시간: 60초</div>
        <div id="gameArea"></div>
        <div id="ranking">랭킹:<br></div>
    </div>
    <script>
        const gameArea = document.getElementById('gameArea');
        const startButton = document.getElementById('startButton');
        const restartButton = document.getElementById('restartButton');
        const countdownElement = document.getElementById('countdown');
        const scoreElement = document.getElementById('score');
        const timeLeftElement = document.getElementById('timeLeft');
        const difficultySelect = document.getElementById('difficulty');
        const rankingElement = document.getElementById('ranking');
        let score = 0;
        let gameInterval;

        startButton.addEventListener('click', startGame);
        restartButton.addEventListener('click', restartGame);

        function startGame() {
            score = 0;
            scoreElement.textContent = '점수: ' + score;
            startButton.style.display = 'none';
            restartButton.style.display = 'none';
            countdownElement.textContent = '게임 시작까지 3초...';

            let countdown = 3;
            const countdownInterval = setInterval(() => {
                countdown--;
                if (countdown > 0) {
                    countdownElement.textContent = `게임 시작까지 ${countdown}초...`;
                } else {
                    clearInterval(countdownInterval);
                    countdownElement.textContent = '';
                    startGameTimer();
                    spawnButtons();
                }
            }, 1000);
        }

        function restartGame() {
            startGame();
        }

        function startGameTimer() {
            let gameTime = 60;
            timeLeftElement.textContent = '남은 시간: ' + gameTime + '초';
            gameInterval = setInterval(() => {
                gameTime--;
                timeLeftElement.textContent = '남은 시간: ' + gameTime + '초';
                if (gameTime <= 0) {
                    clearInterval(gameInterval);
                    alert('게임 종료! 당신의 점수: ' + score);
                    updateRanking(score);
                    startButton.style.display = 'none';
                    restartButton.style.display = 'inline';
                }
            }, 1000);
        }

        function spawnButtons() {
            gameArea.innerHTML = '';
            const difficulty = difficultySelect.value;
            let blueButtonCount = 1;
            let redButtonSize = 50;

            if (difficulty === 'medium') {
                blueButtonCount = 3;
            } else if (difficulty === 'hard') {
                blueButtonCount = 5;
                redButtonSize = 30;
            }

            const buttons = [];

            const redButton = document.createElement('button');
            redButton.classList.add('button', 'red-button');
            redButton.style.width = redButtonSize + 'px';
            redButton.style.height = redButtonSize + 'px';
            redButton.addEventListener('click', () => {
                score++;
                scoreElement.textContent = '점수: ' + score;
                moveAllButtons();
            });
            buttons.push(redButton);
            gameArea.appendChild(redButton);

            for (let i = 0; i < blueButtonCount; i++) {
                const blueButton = document.createElement('button');
                blueButton.classList.add('button', 'blue-button');
                blueButton.addEventListener('click', () => moveAllButtons());
                buttons.push(blueButton);
                gameArea.appendChild(blueButton);
            }

            buttons.forEach(button => moveButton(button, buttons));
        }

        function moveButton(button, buttons) {
            let maxX = gameArea.clientWidth - button.clientWidth;
            let maxY = gameArea.clientHeight - button.clientHeight;
            let randomX, randomY, overlapping;

            do {
                randomX = Math.floor(Math.random() * maxX);
                randomY = Math.floor(Math.random() * maxY);
                overlapping = buttons.some(otherButton => {
                    if (otherButton === button) return false;
                    const otherRect = otherButton.getBoundingClientRect();
                    const gameAreaRect = gameArea.getBoundingClientRect();
                    const buttonRect = {
                        left: randomX + gameAreaRect.left,
                        top: randomY + gameAreaRect.top,
                        right: randomX + gameAreaRect.left + button.clientWidth,
                        bottom: randomY + gameAreaRect.top + button.clientHeight
                    };
                    return !(buttonRect.right < otherRect.left ||
                             buttonRect.left > otherRect.right ||
                             buttonRect.bottom < otherRect.top ||
                             buttonRect.top > otherRect.bottom);
                });
            } while (overlapping);

            button.style.left = randomX + 'px';
            button.style.top = randomY + 'px';
        }

        function moveAllButtons() {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => moveButton(button, Array.from(buttons)));
        }

        function updateRanking(newScore) {
            let rankings = JSON.parse(localStorage.getItem('rankings')) || [];
            rankings.push(newScore);
            rankings.sort((a, b) => b - a);
            rankings = rankings.slice(0, 5);
            localStorage.setItem('rankings', JSON.stringify(rankings));
            displayRanking(rankings);
        }

        function displayRanking(rankings) {
            rankingElement.innerHTML = '랭킹:<br>';
            rankings.forEach((score, index) => {
                rankingElement.innerHTML += `${index + 1}위: ${score}점<br>`;
            });
        }

        window.onload = () => {
            const rankings = JSON.parse(localStorage.getItem('rankings')) || [];
            displayRanking(rankings);
        }
    </script>
</body>
</html>